<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Space | Cosmic Compass</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Learn Space</h1>

        <nav>
            <a href="index.html">Home</a> |
            <a href="stargazing.html">Stargazing</a> |
            <a href="learn.html" class="active">Learn Space</a>|
            <a href="milkyway.html">Milky Way</a> |
            <a href="space-objects.html">Objects</a> |
            <a href="space-technology.html">Technology</a>
        </nav>
    </header>

    <main>

        <h2>Our Solar System</h2>
        <div class="content">
         <img src="images/solar_system.webp" alt="Solar System">

        <div class="content-text">
        <p>
            The Solar System consists of the Sun and all the objects that orbit around it, 
            including planets, moons, asteroids, and comets.
        </p>
    </div>
</div>

        <section>
            <h3>☀️ Sun</h3>
            <img src="images/sun.jpg" alt="Sun" width="200">
            <p>The Sun is the center of our Solar System and provides light and heat to all planets.</p>
        </section>

        <section>
            <h3><a href="mercury.html">🪐 Mercury</a></h3>
            <img src="images/mercury.webp" alt="Mercury" width="200">
            <p>Mercury is the closest planet to the Sun and has extreme temperatures.</p>
        </section>

        <section>
            <h3><a href="venus.html">🌕 Venus</a></h3>
            <img src="images/venus.jpg" alt="Venus" width="300">
            <p>Venus is the hottest planet due to its thick atmosphere.</p>
        </section>

        <section>
            <h3><a href="earth.html">🌍 Earth</a></h3>
            <img src="images/earth.jpg" alt="Earth" width="200">
            <p>Earth is the only planet known to support life.</p>
        </section>

        <section>
            <h3><a href="mars.html">🔴 Mars</a></h3>
            <img src="images/mars.jpg" alt="Mars" width="200">
            <p>Mars is known as the Red Planet and may have had water in the past.</p>
        </section>

        <section>
            <h3><a href="jupiter.html">🟠 Jupiter</a></h3>
            <img src="images/jupiter.jfif" alt="Jupiter" width="200">
            <p>Jupiter is the largest planet and has a giant storm called the Great Red Spot.</p>
        </section>

        <section>
            <h3><a href="saturn.html">🪐 Saturn</a></h3>
            <img src="images/saturn.jpg" alt="Saturn" width="200">
            <p>Saturn is famous for its beautiful ring system.</p>
        </section>

        <section>
            <h3><a href="uranus.html">🔵 Uranus</a></h3>
            <img src="images/uranus.jpg" alt="Uranus" width="200">
            <p>Uranus rotates on its side and has a bluish color.</p>
        </section>

        <section>
            <h3><a href="neptune.html">🔷 Neptune</a></h3>
            <img src="images/neptune.jpg" alt="Neptune" width="300">
            <p>Neptune is the farthest planet and has very strong winds.</p>
        </section>

    </main>

    <script src="js/script.js"></script>

</body>
</html>

    
